<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Moving buttons - jQuery in Action, 3rd edition</title>
      <link rel="stylesheet" href="../css/main.css"/>
   </head>
   <body>
      <h1>Moving buttons</h1>

      <div id="box">
         <p id="description">jQuery is so awesome!</p>
         <button id="first-btn">I'm a button</button>
         <p id="adv">jQuery in Action rocks!</p>
         <button id="second-btn">Click me</button>
      </div>

      <script src="../js/jquery-1.11.3.min.js"></script>
      <script>
         $('button').insertBefore('#description');
      </script>
   </body>
</html>
