<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Todo App - jQuery in Action</title>
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <h1>Todo App</h1>

      <div id="todo-sheet">
         <input id="new-todo" type="text" placeholder="Put your Todo here" />
         <button id="new-todo-save">Save</button>
         <span class="error-message"></span>
         <ul class="todos">
         </ul>
      </div>

      <script type="text/template" id="todo-template">
         <span class="todo-position"><%- position %></span>.
         <input class="todo-done" type="checkbox" <%= done ? checked="checked" : '' %> title="Completed" />
         <span class="todo-title <%= done ? 'todo-stroked' : '' %>" contenteditable="true"><%- title %></span>
         <button class="todo-delete" title="Delete">X</button>
      </script>

      <script src="js/vendor/jquery-1.11.3.min.js"></script>
      <script src="js/vendor/underscore-min.js"></script>
      <script src="js/vendor/backbone-min.js"></script>
      <script src="js/vendor/backbone.localStorage-min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>