<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>DOM Level 2 Events - jQuery in Action, 3rd edition</title>
      <link rel="stylesheet" href="../css/main.css"/>
      <style>
         img
         {
            display: block;
            margin: auto;
         }
      </style>
   </head>
   <body>
      <img id="example" src="images/example.jpg" alt="A bolt of lightning" />

      <p>The output is printed on the console</p>

      <script>
         function formatDate(date) {
            return (date.getHours() < 10 ? '0' : '') + date.getHours() +
                    ':' + (date.getMinutes() < 10 ? '0' : '') + date.getMinutes() +
                    ':' + (date.getSeconds() < 10 ? '0' : '') + date.getSeconds() +
                    '.' + (date.getMilliseconds() < 10 ? '00' : (date.getMilliseconds() < 100 ? '0' : '')) +
                    date.getMilliseconds();
         }

         var element = document.getElementById('example');

         element.addEventListener('click', function(event) {
            console.log('At ' + formatDate(new Date()) + ' BOOM once!');
         }, false);
         element.addEventListener('click', function(event) {
            console.log('At ' + formatDate(new Date()) + ' BOOM twice!');
         }, false);
         element.addEventListener('click', function(event) {
            console.log('At ' + formatDate(new Date()) + ' BOOM thrice!');
         }, false);
      </script>
   </body>
</html>